# MovieRecommendationBot

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/movierecommendationbot/bot/: MovieRecommendationBot.java
src/main/java/com/movierecommendationbot/config/: JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/movierecommendationbot/controller/: AuthController.java  PreferencesController.java
src/main/java/com/movierecommendationbot/model/: Movie.java  Preference.java  User.java
src/main/java/com/movierecommendationbot/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/movierecommendationbot/service/: AuthService.java  MovieService.java  PreferencesService.java
src/main/java/com/movierecommendationbot/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/movierecommendationbot/: AuthServiceTest.java
